-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 76.93 s <<< FAILURE! -- in TestSuite
uiappfeature.AmazonTestRunner.runScenario["validation of title of page", "Homepage functionality"](1) -- Time elapsed: 58.27 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1066)
	at org.testng.Assert.assertEquals(Assert.java:1030)
	at org.testng.Assert.assertEquals(Assert.java:1076)
	at uiappfeature.HomePageSteps.page_title_should_have(HomePageSteps.java:32)
	at ✽.page title should have "Shopping"(file:///home/seleniumbddtestframework/src/test/resources/uiappfeature/Homepage.feature:5)

